version: '3'
services:
  db:
    image: postgres:latest
    restart: always
    container_name: db
    environment:
        POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/
    networks:
      - app

  web:
    build: .
    restart: on-failure
    container_name: web
    expose: 
      - "8000"
    command: /usr/local/bin/gunicorn wsgi:application -w 2 -b :8000
    volumes:
      - web-django:/usr/src/app
      - web-static:/usr/src/app/static
    links:
      - postgres:postgres
    networks:
      - app

  nginx:
    image: nginx:latest
    restart: on-failure
    container_name: nginx
    ports:
      - "8000:8000"
    volumes:
      - ./config/nginx/django.conf:/etc/nginx/conf.d/default.conf
    links:
      - web:web
    networks:
      - app
    
networks:
  app:
    driver: bridge
volumes:
  web-django:
  web-static:
  pgdata:
